<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= format_date(@post.inserted_at) %>
  </li>
</ul>

<div class="comment-box" data-id="<%= @post.id %>">
  <h4>Realtime Comments</h4>

  <div class="comment-list"></div>

  <div class="form-group">
    <input class="comment-input form-control"/>
  </div>
</div>

<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>
